{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/og.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/og/(.+)\\.png",
      "dest": "/api/og?ca=$1"
    },
    {
      "src": "/api/og",
      "dest": "/api/og.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
